/**
 * Import
 */
@import ../../styles/vars

/**
 * Styles
 */
.actionBar
  position: relative
  grid-area: a
  display: grid
  grid-template-areas: ". . mj . ." "table table table table table" ". player player player ."
  grid-template-columns: 5% 30% 30% 30% 5%
  grid-template-rows: 25% auto 25%
  &-mj
    grid-area: mj
    color: pink
    height: 30%
    width: auto
    margin: 0 auto
  &-table
    background: url('https://nsa39.casimages.com/img/2018/08/28//180828112251419576.png') no-repeat center
    background-size: 100% 100%
    // background-color: rgba(117, 190, 218, .2)
    grid-area: table
    display: grid
    grid-template-areas: ". . . . ."". dice sheet help ."". . . . ."
    grid-template-columns: repeat(5, 1/5)
    grid-template-rows: 35% auto 35%
    grid-gap: .2em
    // border-radius: .4em
    &-dice
      grid-area: dice
      @extend %click-button
    &-sheet
      grid-area: sheet
      @extend %click-button
    &-help
      grid-area: help
      z-index: 2003
      @extend %click-button
  &-player
    display: grid
    grid-area: player
    grid-template-areas: "p1 p2 p3 p4"
    grid-template-columns: repeat(4, 1/4)
    &-1
      grid-area: p1
      color: white
      width: auto
      height: 100%
      margin: 0 auto
    &-2
      grid-area: p2
      color: white
      width: auto
      height: 100%
      margin: 0 auto
    &-3
      grid-area: p3
      color: white
      width: auto
      height: 100%
      margin: 0 auto
    &-4
      grid-area: p4
      color: white
      width: auto
      height: 100%
      margin: 0 auto
