/**
 * Import
 */
@import ../../styles/vars

/**
 * Styles
 */
.aether
  grid-area: aether
  background: url(https://nsa39.casimages.com/img/2018/08/28//180828111955900724.png) no-repeat center
  background-size: contain
