/**
 * Import
 */
@import ../../styles/vars

/**
 * Styles
 */
.screen
    width: 100%
    height: 100%
    grid-area: g
    // margin: .1em 
    border: 1px solid $border-color
    border-radius: .2em
    &-board
        border: .1em solid black
        background: white
        width: 100%
        height: 100%
        margin: 0
        text-align: center
        font-size: 3em
    &-map
        background-color: $bg-color-container
        width: 100%
        height: 100%
        text-align: center
        position: relative

        &-image
            width: 100%
            height: 100%
        &-grid
            position: absolute
            width: 100%
            height: 100%
            margin: 0
            background: url('https://www.freeiconspng.com/uploads/tile-grid-png-6.png') no-repeat center
            background-size: 100%
    &-switch
        border: 1px solid $border-color
        position: relative
        z-index: 2001
        padding-right: 1.9em
        display: block
        border-radius: .2em
        position: absolute
        left: -11em
        background-color: $bg-color-container
        color: $font-color
        transition: .6s
        &--active
            transform: translateX(0)
            left: 0
        &-span
            margin-left: 1em
        &-board
            display: flex
        &-icon
            margin-top: .2em
            font-size: 1.5em
            display: inline-flex
            cursor: pointer
            &:hover
                font-size: 1.6em
                color: '#4caf50'
        &-picker
            padding: 1em
        &-form
            margin: .5em 0
        &-button
            @extend %click-button
            margin: .6em 4.3em 1.3em .8em
            // font-family: $test-font
            // font-size: 1.2em
            border: none
            display: inline-flex
        &-share
            @extend %click-button
            margin: .2em 1.1em 1em .8em
            
        &-arrow
            color: $link-color
            position: absolute
            bottom: 2.6em
            left: 7.4em
            font-size: 1.5em
            cursor: pointer
            &--board
                z-index: 10
                position: absolute
                bottom: .74em
                left: 7.4em
