@import src/styles/_vars

.form
  &-input
    width: 100%
    height: 2em
    border: none
    border-top: 1px solid $border-color
    background-color: rgba(117, 190, 218, .1)
    padding: 1em
    color: $font-color
    // background-color: rgba(40, 173, 153, 0.3);
    