/**
 * Import
 */
@import ../../styles/vars

/**
 * Styles
 */
.logo
  // border: 1px solid black
  // text-align: center
  grid-area: l
  background: url('https://nsa39.casimages.com/img/2018/08/28/180828112000674537.png') no-repeat center
  background-size: contain
  transition: all .2s;
  &:hover
    background: url('https://nsa39.casimages.com/img/2018/08/28//180828112002223869.png') no-repeat center
    background-size: contain

.help-over
  animation-name: help-animation
  animation-duration: .2s
  animation-fill-mode: forwards
  animation-timing-function: linear
  position: absolute
  background-color: rgba(0, 0, 0, .4)
  z-index: 2002

#kcolconeb
  background: url('https://nsa39.casimages.com/img/2018/08/28//180828111956179712.png') no-repeat center
  width: 350px
  height: 500px
  position: absolute
  transform: translate(-50%, -50%)
  top: 50%
  left: 50%
  opacity: .85

.question
  &-text-parag
    margin: .5em 0 1.5em 0
    line-height: 1.2em
    font-size: 1.2em
  &-help
    font-size: 1.2em
    // color: #9dceb6
  &-tldr
    font-style: italic
    color: #9dceb6

.kcolconeb-hover
  width: 10em
  height: 25em
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  cursor: help

.kcolconeb-name
  font-size: 1.3em
  color: #9dceb6

  /** KEYFRAMES **/
@keyframes help-animation 
  0%
    width: 1%
    height: 1%
    left: 50%
    top: 50%
  100%
    width: 100vw
    height: 100vh
    left: 0
    top: 0