/**
 * Import
 */
@import ../../styles/vars

/**
 * Styles
 */
#app
  padding: .5em
  margin: auto
  width: 900px
  height: 667px
  display: grid
  grid-template-areas: "g g p" "g g aether" "c l a" "f f f"
  grid-template-columns: 50% 20% 30%
  grid-template-rows: 50% 10% 35% 5%
  grid-gap: 10px
