/**
 * Import
 */
@import ../../../styles/vars

/**
 * Styles
 */
.board
    border: .1em solid black
    background: white
    width: 100%
    height: 100%
    margin: 0
    font-size: 3em
    &--notAMj
        pointer-events: none