/**
 * Import
 */
@import ../../../styles/vars

/**
 * Style
 */
.sheet
  display: grid
  grid-template-rows: 15% auto 68% 14%
  grid-template-columns: 10% 80% 10%
  height: 100%
  witdh: 100%
  background: url('https://nsa39.casimages.com/img/2018/08/28/180828112001409300.png') no-repeat
  background-size: 100% 100%
  &-axios
    grid-column: 2 / 3
    grid-row: 2
    &-success
      color: green
    &-error
      color: red
  &-name
    grid-column: 1 / 4
    grid-row: 2
    margin: auto auto
  &-character
    grid-column: 2 / 3
    grid-row: 3 / 4
    background-color: inherit
    border: none
    resize: none
    // background: url(../../../assets/img/parchment.png) no-repeat
    // background-position: 50% 50%
    // border: 2px solid $border-color
    &::placeholder
      color: $border-color
      font-style: italic
    