/**
 * Import
 */
@import ../../../styles/vars

/**
 * Styles
 */
.character
    // transition: 1s cubic-bezier(.42,0,.78,1.25) RIP :'(
    font-family: $name-font
    // text-align: center
    position: absolute
    z-index: 1
    &:hover
        &> .character-nickname
            visibility: visible
            text-shadow: 0px 0px 2px black

        &> .character-cursor
            box-shadow: $box-shadow-npc
    &-nickname
        display: flex
        visibility: hidden
        position: absolute
        top: -2.5em
        left: -0.7em
        padding: .6em
        cursor: default
        &-delete
            position: relative
            border: none
            font-size: 1.5em
            bottom: .1em
            color: font-color-italic
            cursor: pointer
    &-cursor
        width: 1.5em
        height: 1.5em
        border-radius: 50%
        cursor: pointer
        &:active
            cursor: -webkit-grabbing
        &-other
            cursor: no-drop
